<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our service</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <center><h2 style="color: blueviolet;font-family:Cursive;font-size: 40px;"><b>TechitBarani</b></h2>
            <h3> email: baranikumar699@gmail.com</h3></center>
            <h1 style="text-align: center;font-size: 80px;color: gold;">Our service</h1>
        </div>
        <div class="body">


            <div class="topleft">
                <h1 style="font-family: Cursive;font-size: 60px;">
                    <center>>Study_books </center>
                </h1>
                <p>
                <h4 style="text-align: justify;"> -- The binding, the print, the paper, the cover, and all the other
                    elements that make up a book.
                    <br>
                    <br>
                    -- On the other hand, if you are instead reading the text of a book in
                    order to learn its contents (such as for school), then you are correct, and study from a book sounds
                    more appropriate.
                    That being said, I would not use any of these. I study some material for some purpose, e.g.

                    I'm going to the library to study chemistry for my midterm exam next week.
                    As a different example: if you study a painting, you not only examine all the aspects of the image
                    portrayed but possibly also the brushwork, the framing, the presentation, and other elements. In the
                    same way, if you study a book, you might examine the binding, the print, the paper, the cover, and
                    all the other elements that make up a book.
                </h4>
                </p>


            </div>
            <div class="topmed">
                <h1 style="font-family: Cursive;font-size: 60px;">
                    <center>>recent_updates</center>
                </h1>
                <p>-- Manipur Chief Minister N Biren Singh and four members of his cabinet have gone to Delhi to meet
                    Prime
                    Minister Narendra Modi and Union Home Minister Amit Shah on Sunday to discuss the situation in the
                    northeastern state.
                    <br>
                    -- The Meitei community of Manipur gathered in large numbers at Delhi's Jantar Mantar today to
                    demand
                    the implementation of the National Register of Citizens (NRC), an exercise to identify illegal
                    immigrants and deport them.
                </p>
            </div>
            <div class="topright">
                <h1 style="font-family: Cursive;font-size: 60px;">
                    <center>>Course_detalis</center>

                    <p>
                        
                        <h4 style="text-align: justify;">
                        The publisher and the author make no representations or warranties with respect to the
                        accuracy or completeness of the contents of this work and specifically disclaim all warranties,
                        including without limitation warranties of
                        fitness for a particular purpose. No warranty may be created or extended by sales or promotional
                        materials. The advice and strategies
                        contained herein may not be suitable for every situation. This work is sold with the
                        understanding that the publisher is not engaged in
                        rendering legal, accounting, or other professional services. If professional assistance is
                        required, the services of a competent professional
                        person should be sought. Neither the publisher nor the author shall be liable for damages
                        arising herefrom. The fact that an organization
                        or Web site is referred to in this work as a citation and/or a potential source of further
                        information does not mean that the author or the
                        publisher endorses the information the organization or website may provide or recommendations it
                        may make. Further, readers should be
                        aware that Internet websites listed in this work may have changed or disappeared between when
                        this work was written and when it is read.
                    </h4></p>
                </h1>
            </div>


            <div class="bottomleft">
                <h1 style="font-family: Cursive;font-size: 60px;">
                    <center>>Placements</center>
                </h1>
                <h5 style="font-family: Cursive;font-size: 60px;"> -->Just click</h5>
            </div>
            <div class="bottommed">
                <h1 style="font-family: Cursive;font-size: 60px;">
                    <center>>Reviews</center>
                </h1>
                <h5 style="font-family: Cursive;font-size: 60px;"> -->Just click</h5>
            </div>
            <div class="bottomright">
                <h1 style="font-family: Cursive;font-size: 60px;">
                    <center>>more_informations</center>
                </h1>
                <h5 style="font-family: Cursive;font-size: 60px;"> -->Just click</h5>
            </div>

        </div>

    </div>













</body>

</html>